{
  "name": "S3script",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "run": "index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "async": "3.2.0",
    "aws-sdk": "^2.1445.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1"
  }
}
